# NOTE: don't forget to:
# 1) add a variable to .env on server
# 2) stop and start puma process (right after you added new variables)

RAILS_ENV=development
DATABASE_NAME='some_name'
DATABASE_PASSWORD='you_password'
